{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "docker": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["debian"],
      "commitMessageTopic": "debian base image",
      "schedule": ["at any time"]
    }
  ]
}
